# These are instructions to setup a Ubuntu virtual machine for the examples in
# this chapter. The first part of the instructions must be done manually. The
# last half can be done by executing this file as a script as instructed.

# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-18.04.2-desktop-amd64.iso]

# Setup new machine

# Click on New

# Type in a name [chapter8]
# Select Linux and Ubuntu 64-bit

# Select the amount of memory [8192]

# Create a virtual hard disk now
# Select VDI VirtualBox Disk Image

# Select Fixed Size Disk
# Select 50 GB

# Should see the new virtual machine added to the list

# Start Ubuntu virtual machine (Green arrow, start)

# Select iso file saved earlier [ubuntu-18.04.2-desktop-amd64.iso]

# Select Install Ubuntu

# Keyboard -- continue

# Select minimal, download updates while installing and install third-party

# Select Erase disk and install Ubuntu
# Select Install Now

# Select timezone

# Your name [chapter8]
# Your computer's name [chapter8-virtualbox]
# Username [chapter8]
# password [chapter8]
# Select "Require my password to log in"

# Select continue

# Long time ....

# Installation is complete, Restart computer

# sign in

# click through whats new

# select dots at bottom left and start up a terminal

# sudo apt-get update
# sudo apt-get install -y build-essential dkms git
# Now go up to devices and insert virtualbox-guest-additions-iso

# Make virtualbox window active and select devices from window menus at top of screen
#     Shared Clipboard --> bidirectional
#     Drag and Drop --> bidirectional
#     Install guest additions (under devices pull-down)
#     Remove optical disk -- from desktop, right click and eject or from devices-->optical disk-->remove disk from virtual drive
#     reboot and test copy paste
# Copy on Mac is command-C and paste in Ubuntu is shift-ctrl-v

# Reboot to get cut and paste and screen size fixed


# Need script on guest to execute
# git clone --recursive https://github.com/essentialsofparallelcomputing/Chapter8.git

# sudo apt-get install -y bash cmake git openmpi-bin openmpi-doc libopenmpi-dev g++ vim wget valgrind

# If Software updater prompts, install updated software --> wait ....

source ~/.bash_profile

