# These are instructions to setup a Ubuntu virtual machine for the examples in
# this chapter. The first part of the instructions must be done manually. The
# last half can be done by executing this file as a script as instructed.

# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-20.04-desktop-amd64.iso]
# Download VBoxGuestAdditions.iso
# On Mac already at /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso

# Setup new machine
# See the README.autovirtualbox script for directions for setting up base virtual machine

# sign in

# click through whats new

# select dots at bottom left and start up a terminal

# Reboot to get cut and paste and screen size fixed

# Add user to sudo list if needed
# su
# visudo
# add %vboxsf ALL=(ALL) ALL
# exit

# sudo apt-get install -y git

# Need script on guest to execute
# git clone --recursive https://github.com/essentialsofparallelcomputing/Chapter8.git
# Run the script Chapter8/README.virtualbox

sudo apt-get update && DEBIAN_FRONTEND=noninteractive \
sudo apt-get install -y cmake git vim gcc g++ gfortran software-properties-common \
                        mpich libmpich-dev \
                        openmpi-bin openmpi-doc libopenmpi-dev && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

# Installing latest GCC compiler (version 10)
sudo apt-get update && \
sudo apt-get install -y gcc-10 g++-10 gfortran-10 && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

sudo update-alternatives --install /usr/bin/gcc       gcc       /usr/bin/gcc-10 90 \
                         --slave   /usr/bin/g++       g++       /usr/bin/g++-10 \
                         --slave   /usr/bin/gfortran  gfortran  /usr/bin/gfortran-10 \
                         --slave   /usr/bin/gcov      gcov      /usr/bin/gcov-10

# If Software updater prompts, install updated software --> wait ....

source ~/.bash_profile

cd Chapter8; #make
