
for (( j=0; j<11; ++j)); do

   for i in GhostExchange_*
   do
      cd $i
      mpirun -n 144 --bind-to hwthread ./GhostExchange -x 12 -y 12 -i 20000 -j 20000 -h 2 -t -c
      cd ..
   done
 
   for i in CartExchange_*
   do
      cd $i
      mpirun -n 144 --bind-to hwthread ./CartExchange -x 12 -y 12 -i 20000 -j 20000 -h 2 -t -c
      cd ..
   done

   for i in GhostExchange3D*
   do
      cd $i
      mpirun -n 144 --bind-to hwthread ./GhostExchange -x 6 -y 4 -z 6 -i 700 -j 700 -k 700 -h 2 -t -c
      cd ..
   done

   for i in CartExchange3D*
   do
      cd $i
      mpirun -n 144 --bind-to hwthread ./CartExchange -x 6 -y 4 -z 6 -i 700 -j 700 -k 700 -h 2 -t -c
      cd ..
   done

done
--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: cn312
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   cn313
  Local device: mlx5_0
--------------------------------------------------------------------------
Parallel run with no threads
Iter 0
[cn312:51397] 125 more processes have sent help message help-mpi-btl-openib.txt / no active ports found
[cn312:51397] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[cn312:51397] 17 more processes have sent help message help-mpi-btl-openib.txt / error in device init
Iter 100
Iter 200
Iter 300
Iter 400
Iter 500
Iter 600
